colorscheme molokai

" change pwd to the directory of the current file
set autochdir

" set tabbing behavior
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" set folding options
" set folding to be based off indentation
set foldmethod=indent
" only fold one level deep, for function definitions
set foldnestmax=1
" start with all functions folded
set foldlevel=0
" set to only fold indented blocks more than 2 lines
set foldminlines=2
" set the background to black so it's not so gaudy
" highlight Folded ctermbg=black ctermfg=cyan guibg=black
" don't ignore preprocessor lines when deciding where to fold
set foldignore=

set showbreak=@
" set j and k to move down visual lines, not real lines
map j gj
map k gk

" set the underscore as a word delimiter
set iskeyword-=_

"setup ctags stuff
set nocp
filetype plugin on
map <F12> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR><CR>
set tags=.tags,.TAGS,tags,TAGS,./tags,../tags,../../tags,../../../tags;

" set F9,F10 to toggle spellcheck
map <F9> <Esc>:setlocal spell spelllang=en_us<CR>
map <F10> <Esc>:setlocal nospell<CR>

" set F11 to list the syntax highlighting rules under the cursor
map <F8> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
            \ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
            \ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>
