colorscheme molokai

set autochdir

"
" set tabbing behavior
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

" set folding options
" set folding to be based off indentation
set foldmethod=indent
" only fold one level deep, for function definitions
set foldnestmax=1
" start with all functions folded
set foldlevel=0
" set to only fold indented blocks more than 2 lines
set foldminlines=2
set foldignore=

set showbreak=@

" disable line numbers (on by default in janus)
set nonumber

" set j and k to move down visual lines, not real lines
map j gj
map k gk

set tags=.tags,.TAGS,tags,TAGS,./tags,../tags,../../tags,../../../tags;

" set F9,F10 to toggle spellcheck
map <F9> <Esc>:setlocal spell spelllang=en_us<CR>
map <F10> <Esc>:setlocal nospell<CR>

" set F11 to list the syntax highlighting rules under the cursor
map <F8> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
            \ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
            \ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

" janus tries to steal ctrl-T to run the ctrlp browser
map <c-t> :pop<CR>

" Override existing colorscheme with version found in
" ~/.janus/<colorscheme>/colors/<colorscheme>.vim
if exists("g:colors_name")
  let color_override = expand('~/.janus/' . g:colors_name . '/colors/' . g:colors_name . '.vim')
  if filereadable(color_override)
    exe 'source ' . color_override
  endif
endif
