snippet while "while loop" !
while(${1:/* condition */})
{
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet fund "function declaration" b!
${1:void} ${2:function_name}(${3:void});
endsnippet

snippet fun "function" b!
${1:void} ${2:function_name}(${3:void})
{
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet switch "switch statement"
switch(${1:switched})
{
    case ${2:/* case 1 value */}:
    {
        ${3:/* case 1 handler */}
        break;
    }
    default:
    {
        ${4:/* default handler */}
        break;
    }
}
endsnippet
