"*":
  "atom-beautify":
    _analyticsUserId: "8884ab2f-2442-4e6b-87ab-a17cae6fb3b0"
    c_configPath: "/usr/local/bin"
  "atom-ctags":
    extraTagFiles: "tags"
  "autocomplete-bibtex":
    bibtex: [
      "/Users/srussell/Dropbox/projects/papers/MastersThesis/tex/refs.bib"
    ]
    resultTemplate: "\\cite{[key]}"
    scope: ".text.tex.latex"
  "autocomplete-ctags":
    minimumPrefixLength: 1
  "autocomplete-julia": {}
  "autocomplete-plus":
    autoActivationDelay: 50
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    fileBlacklist: [
      ".*"
      "*.md"
      "*.asciidoc"
      "*.txt"
      "*.tex"
    ]
    minimumWordLength: 1
  build:
    saveOnBuild: true
    scrollOnError: true
  core:
    disabledPackages: [
      "rainbow-delimiters"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "no"
  editor:
    fontSize: 19
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "1d4865a0-72ce-c479-a193-d537d41519ae"
  "fuzzy-finder": {}
  ink:
    monotypeResults: true
  "julia-client":
    firstBoot: false
    juliaOptions:
      arguments: [
        "--color=true"
      ]
    juliaPath: "julia6"
  latexer:
    autocomplete_environments: false
  "lcov-info":
    highlightType: "gutter"
  linter: {}
  "linter-ui-default":
    panelHeight: 203
  "markdown-preview-katex": {}
  minimap:
    absoluteMode: true
    textOpacity: 0.1
  "one-dark-ui": {}
  "python-indent":
    hangingIndentTabs: 2
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.plain"
      "text.git-commit"
      "text.tex.latex"
    ]
    juliaPath: "/usr/local/bin/julia"
    knownWords: [
      "immersive"
      "soundfield"
      "ambisonic"
      "resynthesize"
      "naïve"
    ]
    terminal: "x-terminal-emulator -e"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  supercollider:
    sclangPath: "/usr/bin/sclang"
  "tool-bar":
    position: "Left"
    visible: false
  "trailing-spaces":
    enableForIndentation: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "uber-juno":
    disable: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus":
    highlightSearch: true
    ignoreCaseForSearch: true
    ignoreCaseForSearchCurrentWord: true
    incrementalSearch: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  wordcount:
    extensions: [
      "md"
      "txt"
      "markdown"
      "tex"
    ]
  zentabs:
    neverCloseUnsaved: true
".asciidoc.source":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
".gfm.source":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
".latex.tex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
