SuperCollider Help





Help files are HTML files kept in the Help directory in the SuperCollider application folder.
If you're an absolute beginner please also refer to the README that came with the application download.
To browse or search the documentation execute the following line of code:
Help.gui; //to run a single line of code put the cursor anywhere on the line and execute
To execute code, use the keyboard shortcut: Enter (not Return), ctrl-Return, Ctrl-c, fn-Return, or Shift-Return (OS X, SCapp), Ctrl+Enter (Windows, PsyCollider), Ctrl+c Ctrl+c (Emacs), F5 (vim), Ctrl+e (gedit/sced). For key commands, also see Shortcuts.
To execute multiple lines, highlight (select) the entire block before pressing the execute key. Do not simply place the cursor on a line; this will cause syntax or execution errors. Parentheses often surround blocks.
To explore using links (which are usually blue and underlined), simply click on them, or ask for help after selecting them. To obtain help on any selected item, use the Help menu, or type the relevant shortcut: Cmd+d (OS X, SCapp), F1 (Windows, PsyCollider), Ctrl-c Ctrl-h (Emacs), K (vim), Ctrl+U (gedit/sced).
SuperCollider uses classes, whose names all begin with a capital letter. The help file for a class can be called up by selecting the text of a class name, then asking for help. You can also browse the class directory:
Object.browse; //execute this line of code









Getting Help





More On Getting Help




How To Use The Interpreter




Understanding Errors




Debugging Tips




Internal Snooping




Auto Completion
















Tutorials





Getting Started With SC




Introductory Tutorial




Tutorial




Tour of Unit Generators




A Practical Guide to Patterns




Streams Overview




Glossary











Overviews





Operators




Collections




FFT Overview




GUI Overview




GUI Classes




Non-Realtime Synthesis




Randomness













Language Reference





Intro To Objects




Method Calls




Assignment




Comments




Expression Sequence




Functions




Scope




Control Structures




Classes




Polymorphism




Syntax Shortcuts




Symbolic Notations




Adverbs




Partial Application




J Concepts In SC




List Comprehensions




Literals











Architecture





Server Architecture




Server Command Reference




Unit Generators and Synths




Client versus Server




Node Messaging




Multichannel Expansion




Order Of Execution




Server Timing




Default Group




Bundled Server Messages




SynthDef File Format









































Extending SC





Quarks




Using The Startup File




Using Extensions




Writing Classes




SCUserView Subclassing




Writing Unit Generators




Writing Primitives




Standalone Applications




Documentation Style Guide




HTML Help System




Publishing Code




Crossplatform






































Third Party Libraries





Just In Time Programming




Crucial Library











Legacy SuperCollider





SC3 vs SC2




Backwards Compatibility









SuperCollider is free software published under the GPL.
SuperCollider help docs are published under the Creative Commons CC-BY-SA-3 license


