B Equalization Suite 

BLowPass	12dB/oct rolloff - 2nd order resonant Low Pass Filter.
BLowPass4	24dB/oct rolloff - 4th order resonant  Low Pass Filter (pseudo UGen)
BHiPass		12dB/oct rolloff - 2nd order resonant  Hi Pass Filter.
BHiPass4	24dB/oct rolloff - 4th order resonant  Hi Pass Filter (pseudo UGen)
BPeakEQ		Parametric Equalizer.
BLowShelf	Low resonant Shelf
BHiShelf		High resonant Self
BBandPass	Band Pass Filter
BBandStop	Band Reject Filter
BAllPass		All Pass Filter

The B equalization suite is based on the Second Order Section (SOS) biquad UGen.


SC3 port and coding - blackrain 06.17.2005
SC3 plugin UGens - Joshua Parmenter 06.22.2005

Some ideas from "Cookbook formulae for audio EQ biquad filter coefficients" by Robert Bristow-Johnson.


