Knob			a cross-platform redirector for a GUI widget	

Inherits from: Object : ViewRedirect

This class will return the gui kit specific version of a Knob.

See also: GUI, GUI-Classes, GUI-Overview

Examples and Documentation:
For examples and platform specific documentation follow these links.
SwingGUI:      JKnob

CocoaGUI:      SCKnob


Some of the links above might not work, if the help files for the listed kit are not included in your setup. If you do not see your GUI kit listed in the help redirect stubs, or to fix the above links,  see Regenerate-GUI-Help.



