affordances
setpoint
json
hal
rels
URIs
templated
hyperlink
Hyperlinks
realtime
evolvable
HTML5
WebSockets
ChainAPI
RESTful
AllJoyn
https
www
alljoyn
org
MQTT
http
mqtt
Xively
IoT
hyperlinks
metadata
Unix
API
URLs
SparkFun
IP
WiFi
interoperate
proxied
SSL
i.e.
namespace
WebSocket
interoperating
expressivity
GitHub
ssfrr
ZMQ
CSS
JavaScript
Tidmarsh
online
timestamp
proven
hyperlinked
aggregators
spatialization
Spatialized
spatialized
HRTFs
immersive
soundscape
TidMarsh
GPS
UWB
IMU
RTLS
DOF
BLE
ambisonics
HRTF
DecaWave
Bluetooth
iPhone
sonifying
spatializing
iOS
headwear
wirelessly
Paradiso
prog
Rebecca
muons
UbiComp
Ars
