License for SuperCollider Help

&nbsp;

 SuperCollider help documentation is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License.

Executable SuperCollider code remains under the GPL as stated in SuperCollider's main license conditions.

To supply attribution for a help document (which may have multiple contributors), unless otherwise indicated you may credit "SuperCollider 3 documentation contributors".

&nbsp;

(Note for editors: Please edit the source directly. This is because the HTML source has embedded metadata.)



